#include <windows.h>

#include "version.h"

#define IDI_APP    100
#define ID_VERSION   1

ID_VERSION VERSIONINFO
FILEVERSION FILE_VERSION
PRODUCTVERSION FILE_VERSION
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifndef IS_RELEASE_VER
FILEFLAGS VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
#endif

FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "040904b0"
  BEGIN
   VALUE "CompanyName", "https://cncnet.org/"
   VALUE "ProductName", "CnCNet5: Spawner\0"
   VALUE "FileDescription", "CnCNet5: Spawner\0"
   VALUE "FileVersion", FILE_VERSION_STR "\0"
   VALUE "ProductVersion", PRODUCT_VERSION "\0"
   VALUE "InternalName", "YR-Spawner\0"
   VALUE "OriginalFilename", "cncnet5.dll\0"
   VALUE "LegalTrademarks", "Command & Conquer is a trademark of Westwood Studios\0"

#ifndef IS_RELEASE_VER
   VALUE "SpecialBuild", "Testing version. Use at your own risk.\0"
#endif
  END
 END

 BLOCK "VarFileInfo"
 BEGIN
  VALUE "Translation", 0x0409, 1200
#ifdef STR_GIT_COMMIT
  VALUE "GitCommit", STR_GIT_COMMIT
#endif
#ifdef STR_GIT_BRANCH
  VALUE "GitBranch", STR_GIT_BRANCH
#endif
 END
END
